<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="WebApplication1.master" %>

<!DOCTYPE html>
<html id="html" runat="server">
    <head runat="server">
        <title id="title" runat="server"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jQueryRotateCompressed.js"></script>
	    <script src="/js/jQueryPreLoadImages.js"></script>
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-sanitize.min.js"></script>
	
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body id="body" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	        <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="/">Wikker</a>
	        </div>
	        <div class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		        <li id="nav_home" runat="server"><a href="/">Home</a></li>
                <li id="nav_faq" runat="server"><a href="/faq/">FAQ</a></li>
                <li id="nav_contact" runat="server"><a href="/contact/">Contact</a></li>
		        <li id="nav_about" runat="server"><a href="/about/">About</a></li>

		        </ul>
	        </div>
	        </div>
        </div>
		<asp:ContentPlaceHolder id="main" runat="server">
        </asp:ContentPlaceHolder>
    </body>
</html>